.wrapper {
  margin: 0 auto;

  &-10 {
    max-width: 10%;
    @include respond-below(sm) {
      max-width: 100%;
    }
  }
  &-20 {
    max-width: 20%;
    @include respond-below(sm) {
      max-width: 100%;
    }
  }
  &-30 {
    max-width: 30%;
    @include respond-below(sm) {
      max-width: 100%;
    }
  }
  &-40 {
    max-width: 40%;
    @include respond-below(sm) {
      max-width: 100%;
    }
  }
  &-50 {
    max-width: 50%;
    @include respond-below(sm) {
      max-width: 100%;
    }
  }
  &-60 {
    max-width: 60%;
    @include respond-below(sm) {
      max-width: 100%;
    }
  }
  &-70 {
    max-width: 70%;
    @include respond-below(sm) {
      max-width: 100%;
    }
  }
  &-80 {
    max-width: 80%;
    @include respond-below(sm) {
      max-width: 100%;
    }
  }
  &-90 {
    max-width: 90%;
    @include respond-below(sm) {
      max-width: 100%;
    }
  }
  &-100 {
    max-width: 100%;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  max-width: 80%;
  margin: 0 auto;
}

.grid {
  display: grid;

  &-2x {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  &-3x {
    grid-template-columns: repeat(3, 1fr);

    @include respond-below(sm) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  &-4x {
    grid-template-columns: repeat(4, 1fr);

    @include respond-below(sm) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  &-5x {
    grid-template-columns: repeat(5, 1fr);

    @include respond-below(sm) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  &-6x {
    grid-template-columns: repeat(6, 1fr);

    @include respond-below(sm) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  &-7x {
    grid-template-columns: repeat(7, 1fr);

    @include respond-below(sm) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  &-8x {
    grid-template-columns: repeat(8, 1fr);

    @include respond-below(sm) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  &-9x {
    grid-template-columns: repeat(9, 1fr);

    @include respond-below(sm) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  &-10x {
    grid-template-columns: repeat(10, 1fr);

    @include respond-below(sm) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
}