.footer {
  &-primary {
   background-color: $secondary;
    padding: 20px 0;

    .grid {
      grid-column-gap: 40px;

      @include respond-below(md) {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      }
    }
  }
  &-secondary {
    height: 50px; //Temporary
    background-color: $primary;
  }
}

//Footer navigation
.column-nav-item {
  padding: 0;
  list-style: none;

  .column-list-item{

    a {
      color: $primary;
      text-decoration: none;
      display: inline-block;
      padding: 5px;

      &:visited, &:active {
        color: $primary;
      }

      &:hover {
        color: darken($primary, 50%);
      }
    }
  }
}