//Navigation
/*.menu-desktop {
  background-color: red !important;
  @include respond-above(sm) {
    display: block;
  }
  @include respond-below(sm) {
    display: none;
  }
}

.menu-mobile {
  background-color: pink;
  @include respond-above(sm){
    display: none;
  }
  @include respond-below(sm) {
    display: block;
  }
}*/

//Navigation


.nav{
  width: 100%;
  height: 65px;
  position: fixed;
  line-height: 65px;
  text-align: center;
  background-color: $white;
}

.nav div.logo{
  width: 180px;
  height: 10px;
  position: absolute;
}

.nav div.logo a{
  text-decoration: none;
  color: $primary;
  font-size: 1.8em;
  text-transform: uppercase;
}

.nav div.logo a:hover {
  color: #c0c0c0;
}

.nav div.main_list{
  width: 600px;
  height: 65px;
  float: right;
}

.nav div.main_list ul{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow-x: auto;
  list-style: none;
  margin: 0;

  @include respond-below(sm) {
    justify-content: flex-start;
  }
}

.nav div.main_list ul li{
  white-space: nowrap;
  margin-left: 20px;
  @include respond-below(sm) {
    margin-left: 0;
  }
}

.nav div.main_list ul li a{
  text-decoration: none;
  color: $primary;
  white-space: nowrap;
}

.nav div.main_list ul li a:hover{
  color: lighten($primary, 50%);
}

.nav div.media_button {
  width: 40px;
  height: 40px;
  background-color: transparent;
  position: absolute;
  right: 15px;
  top: 12px;
  display: none;
}

.nav div.media_button button.main_media_button {
  width: 100%;
  height: 100%;
  background-color: transparent;;
  outline: 0;
  border: none;
  cursor: pointer;
}

.nav div.media_button button.main_media_button span{
  width: 98%;
  height: 1px;
  display: block;
  background-color: $primary;
  margin-top: 9px;
  margin-bottom: 10px;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(1){
  transform: rotateY(180deg);
  transition: all 0.5s;
  background-color: $primary;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(2){
  transform: rotateY(180deg);
  transition: all 0.4s;
  background-color: $primary;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(3){
  transform: rotateY(180deg);
  transition: all 0.3s;
  background-color: $primary;
}

.nav div.media_button button.active span:nth-of-type(1) {
  transform: rotate3d(0, 0, 1, 45deg);
  position: absolute;
  margin: 0;
}

.nav div.media_button button.active span:nth-of-type(2) {
  display: none;
}

.nav div.media_button button.active span:nth-of-type(3) {
  transform: rotate3d(0, 0, 1, -45deg);
  position: absolute;
  margin: 0;
}

.nav div.media_button button.active:hover span:nth-of-type(1) {
  transform: rotate3d(0, 0, 1, 20deg);
}

.nav div.media_button button.active:hover span:nth-of-type(3) {
  transform: rotate3d(0, 0, 1, -20deg);
}
/* Medai qurey section */

@media screen and (max-width:768px) {

  .container{
    margin: 0;
  }

  .nav div.logo{
    margin-left: 15px;
  }

  .nav div.main_list{
    width: 100%;
    margin-top: 65px;
    height: 0px;
    overflow: hidden;
  }

  .nav div.show_list{
    height: 100vh;
  }

  .nav div.main_list ul{
    flex-direction: column;
    width: 100%;
    height: 100vh;
    overflow: auto;
    top: 80px;
    right: 0;
    left: 0;
    padding: 0;
  }

  .nav div.main_list ul li{
    width: 100%;
    height: 40px;
    background-color: $white;
  }

  .nav div.main_list ul li a{
    text-align: center;
    line-height: 40px;
    width: 100%;
    height: 40px;
    display: table;
  }

  .nav div.media_button{
    display: block;
  }
}








































/*nav {
  overflow: hidden;
  padding: 10px 0;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.logo {
  float: left;
  img {
    display: flex;
    height: 100%;
  }
}
*/
.nav-item {
  display: flex;
  padding: 0;
  list-style: none;
  overflow-x: scroll;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
  float: right;

  &::-webkit-scrollbar {
  display: none;
  }

  a {
    margin-left: 10px;
    color: $primary;
    text-decoration: none;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 70vh;
  background-color: $gray-80;
  font-family: 'Roboto', sans-serif;
  background-image: url("../img/hero.png") !important;
  background-repeat: no-repeat;
  background-size: cover;

  h1 {
    color: $white;
  }
}

//Mobile menu

