.active {
  color: darken(red, 50%);
  font-weight: bold;
}
.gallery img {
  width: 100%;
}

.about img {
  width: 100%;
}

.divider{
  &-large {
    padding: 50px 0;
  }
  &-medium {
    padding: 25px 0;
  }
  &-small {
    padding: 15px 0;
  }
}

.width-100{
  width: 100%;
}
.width-90{
  width: 90%;
}
.width-80{
  width: 80%;
}
.width-70{
  width: 70%;
}
.width-60{
  width: 60%;
}
.width-50{
  width: 50%;
}
.width-40{
  width: 40%;
}
.width-30{
  width: 30%;
}
.width-20{
  width: 20%;
}
.width-10{
  width: 10%;
}