.wrapper {
  margin: 0 auto; }
  .wrapper-10 {
    max-width: 10%; }
    @media (max-width: 767px) {
      .wrapper-10 {
        max-width: 100%; } }
  .wrapper-20 {
    max-width: 20%; }
    @media (max-width: 767px) {
      .wrapper-20 {
        max-width: 100%; } }
  .wrapper-30 {
    max-width: 30%; }
    @media (max-width: 767px) {
      .wrapper-30 {
        max-width: 100%; } }
  .wrapper-40 {
    max-width: 40%; }
    @media (max-width: 767px) {
      .wrapper-40 {
        max-width: 100%; } }
  .wrapper-50 {
    max-width: 50%; }
    @media (max-width: 767px) {
      .wrapper-50 {
        max-width: 100%; } }
  .wrapper-60 {
    max-width: 60%; }
    @media (max-width: 767px) {
      .wrapper-60 {
        max-width: 100%; } }
  .wrapper-70 {
    max-width: 70%; }
    @media (max-width: 767px) {
      .wrapper-70 {
        max-width: 100%; } }
  .wrapper-80 {
    max-width: 80%; }
    @media (max-width: 767px) {
      .wrapper-80 {
        max-width: 100%; } }
  .wrapper-90 {
    max-width: 90%; }
    @media (max-width: 767px) {
      .wrapper-90 {
        max-width: 100%; } }
  .wrapper-100 {
    max-width: 100%; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  max-width: 80%;
  margin: 0 auto; }

.grid {
  display: grid; }
  .grid-2x {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
  .grid-3x {
    grid-template-columns: repeat(3, 1fr); }
    @media (max-width: 767px) {
      .grid-3x {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }
  .grid-4x {
    grid-template-columns: repeat(4, 1fr); }
    @media (max-width: 767px) {
      .grid-4x {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }
  .grid-5x {
    grid-template-columns: repeat(5, 1fr); }
    @media (max-width: 767px) {
      .grid-5x {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }
  .grid-6x {
    grid-template-columns: repeat(6, 1fr); }
    @media (max-width: 767px) {
      .grid-6x {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }
  .grid-7x {
    grid-template-columns: repeat(7, 1fr); }
    @media (max-width: 767px) {
      .grid-7x {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }
  .grid-8x {
    grid-template-columns: repeat(8, 1fr); }
    @media (max-width: 767px) {
      .grid-8x {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }
  .grid-9x {
    grid-template-columns: repeat(9, 1fr); }
    @media (max-width: 767px) {
      .grid-9x {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }
  .grid-10x {
    grid-template-columns: repeat(10, 1fr); }
    @media (max-width: 767px) {
      .grid-10x {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }

* {
  box-sizing: border-box; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  margin: 0 !important;
  font-family: 'Roboto', sans-serif; }

/* Sections
   ========================================================================== */
/**
 * Remove the margin and padding in all browsers.
 */
body {
  margin: 0 !important;
  padding: 0 !important;
  font-family: 'Roboto', sans-serif; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/*.menu-desktop {
  background-color: red !important;
  @include respond-above(sm) {
    display: block;
  }
  @include respond-below(sm) {
    display: none;
  }
}

.menu-mobile {
  background-color: pink;
  @include respond-above(sm){
    display: none;
  }
  @include respond-below(sm) {
    display: block;
  }
}*/
.nav {
  width: 100%;
  height: 65px;
  position: fixed;
  line-height: 65px;
  text-align: center;
  background-color: #ffffff; }

.nav div.logo {
  width: 180px;
  height: 10px;
  position: absolute; }

.nav div.logo a {
  text-decoration: none;
  color: #272727;
  font-size: 1.8em;
  text-transform: uppercase; }

.nav div.logo a:hover {
  color: #c0c0c0; }

.nav div.main_list {
  width: 600px;
  height: 65px;
  float: right; }

.nav div.main_list ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow-x: auto;
  list-style: none;
  margin: 0; }
  @media (max-width: 767px) {
    .nav div.main_list ul {
      justify-content: flex-start; } }

.nav div.main_list ul li {
  white-space: nowrap;
  margin-left: 20px; }
  @media (max-width: 767px) {
    .nav div.main_list ul li {
      margin-left: 0; } }

.nav div.main_list ul li a {
  text-decoration: none;
  color: #272727;
  white-space: nowrap; }

.nav div.main_list ul li a:hover {
  color: #a7a7a7; }

.nav div.media_button {
  width: 40px;
  height: 40px;
  background-color: transparent;
  position: absolute;
  right: 15px;
  top: 12px;
  display: none; }

.nav div.media_button button.main_media_button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  outline: 0;
  border: none;
  cursor: pointer; }

.nav div.media_button button.main_media_button span {
  width: 98%;
  height: 1px;
  display: block;
  background-color: #272727;
  margin-top: 9px;
  margin-bottom: 10px; }

.nav div.media_button button.main_media_button:hover span:nth-of-type(1) {
  transform: rotateY(180deg);
  transition: all 0.5s;
  background-color: #272727; }

.nav div.media_button button.main_media_button:hover span:nth-of-type(2) {
  transform: rotateY(180deg);
  transition: all 0.4s;
  background-color: #272727; }

.nav div.media_button button.main_media_button:hover span:nth-of-type(3) {
  transform: rotateY(180deg);
  transition: all 0.3s;
  background-color: #272727; }

.nav div.media_button button.active span:nth-of-type(1) {
  transform: rotate3d(0, 0, 1, 45deg);
  position: absolute;
  margin: 0; }

.nav div.media_button button.active span:nth-of-type(2) {
  display: none; }

.nav div.media_button button.active span:nth-of-type(3) {
  transform: rotate3d(0, 0, 1, -45deg);
  position: absolute;
  margin: 0; }

.nav div.media_button button.active:hover span:nth-of-type(1) {
  transform: rotate3d(0, 0, 1, 20deg); }

.nav div.media_button button.active:hover span:nth-of-type(3) {
  transform: rotate3d(0, 0, 1, -20deg); }

/* Medai qurey section */
@media screen and (max-width: 768px) {
  .container {
    margin: 0; }
  .nav div.logo {
    margin-left: 15px; }
  .nav div.main_list {
    width: 100%;
    margin-top: 65px;
    height: 0px;
    overflow: hidden; }
  .nav div.show_list {
    height: 100vh; }
  .nav div.main_list ul {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    overflow: auto;
    top: 80px;
    right: 0;
    left: 0;
    padding: 0; }
  .nav div.main_list ul li {
    width: 100%;
    height: 40px;
    background-color: #ffffff; }
  .nav div.main_list ul li a {
    text-align: center;
    line-height: 40px;
    width: 100%;
    height: 40px;
    display: table; }
  .nav div.media_button {
    display: block; } }

/*nav {
  overflow: hidden;
  padding: 10px 0;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.logo {
  float: left;
  img {
    display: flex;
    height: 100%;
  }
}
*/
.nav-item {
  display: flex;
  padding: 0;
  list-style: none;
  overflow-x: scroll;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
  float: right; }
  .nav-item::-webkit-scrollbar {
    display: none; }
  .nav-item a {
    margin-left: 10px;
    color: #272727;
    text-decoration: none; }

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 70vh;
  background-color: #cccccc;
  font-family: 'Roboto', sans-serif;
  background-image: url("../img/hero.png") !important;
  background-repeat: no-repeat;
  background-size: cover; }
  .hero h1 {
    color: #ffffff; }

.footer-primary {
  background-color: #F5F5F5;
  padding: 20px 0; }
  .footer-primary .grid {
    grid-column-gap: 40px; }
    @media (max-width: 991px) {
      .footer-primary .grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); } }

.footer-secondary {
  height: 50px;
  background-color: #272727; }

.column-nav-item {
  padding: 0;
  list-style: none; }
  .column-nav-item .column-list-item a {
    color: #272727;
    text-decoration: none;
    display: inline-block;
    padding: 5px; }
    .column-nav-item .column-list-item a:visited, .column-nav-item .column-list-item a:active {
      color: #272727; }
    .column-nav-item .column-list-item a:hover {
      color: black; }

.active {
  color: black;
  font-weight: bold; }

.gallery img {
  width: 100%; }

.about img {
  width: 100%; }

.divider-large {
  padding: 50px 0; }

.divider-medium {
  padding: 25px 0; }

.divider-small {
  padding: 15px 0; }

.width-100 {
  width: 100%; }

.width-90 {
  width: 90%; }

.width-80 {
  width: 80%; }

.width-70 {
  width: 70%; }

.width-60 {
  width: 60%; }

.width-50 {
  width: 50%; }

.width-40 {
  width: 40%; }

.width-30 {
  width: 30%; }

.width-20 {
  width: 20%; }

.width-10 {
  width: 10%; }

body {
  color: #272727;
  font-family: 'Roboto', sans-serif; }

.about {
  align-items: center; }

.gallery {
  justify-content: space-around;
  grid-column-gap: 10px;
  grid-row-gap: 10px; }
  @media (max-width: 991px) {
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(200px, 2fr)); } }
